{
  "schemaVersion": 1,
  "id": "createsifter",
  "version": "${version}",
  "name": "Create Sifter",
  "description": "A simple sifter for the amazing create mod",
  "authors": [
    "oierbravo",
    "Shulej",
    "jiesoon771"
  ],
  "license": "LGPL-3.0-only",
  "icon": "assets/createsifter/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.shulej.createsifter.CreateSifter"
    ],
    "client": [
      "io.github.shulej.createsifter.CreateSifterClient"
    ],
    "jei_mod_plugin": [
      "io.github.shulej.createsifter.compat.jei.CreateSifterJEI"
    ],
    "modmenu": [
      "io.github.shulej.createsifter.compat.modmenu.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": ">=${create_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
    "jei": "*",
    "modmenu": "*"
  }
}
